<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="https://www.z4a.net/images/2022/05/29/avatar.webp" type="image/x-icon" />
	<title>Zaqueo's Studio</title>
	<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/c/font_3165812_j1tn9nzca6.css">
	<style>
* {
	padding: 0;
	margin: 0;
	transition-timing-function: cubic-bezier(.19, 1, .22, 1);
	--padding: 40px;
	-webkit-tap-highlight-color: transparent;
}
body,html {
	font-family: Microsoft YaHei;
	-webkit-font-smoothing: antialiased;
	color: #fff;
	font-size: 14px;
	overflow-x: hidden;
	position: relative;
}
.background{
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-image: url(https://www.z4a.net/images/2022/09/11/202201051641367368245026.jpg);
	background-position: 70%;
	background-size: cover;
	z-index: -1;
}
.main{
	width: 640px;
	padding: var(--padding);
	background: rgba(0,0,0,0.5);
	box-shadow: 0px 0px 100px 200px rgb(0 0 0 / 0.5);
}
body::-webkit-scrollbar {display: none;}
.about {width: 100%;}
.chtitle {
    padding-bottom: 30px;
    font-size: 26px;
    letter-spacing: .2em;
    color: hsla(0, 0%, 100%, .5)
}
.chtitle span {
    color: #fff
}
.chtitle:after {
    content: "";
    display: block;
    width: 10%;
    height: 5px;
    background-color: hsla(0, 0%, 100%, .5);
    margin-top: 20px;
}
.clear {
    background-color: #222222;
    border-radius: 20px;
    height: 200px;
    overflow: hidden;
	position: relative;
	margin-bottom:30px;
	border: 1px #303030 solid;
}

.avatar {
    height: 200px;
    width: 340px;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(to right,rgba(34,34,34,0) 0%,rgba(34,34,34,0) 180px,rgba(34,34,34) 340px),url(https://www.z4a.net/images/2022/09/10/70579450_p28_master1200.jpg);
}
#persontag {
    padding: 20px 20px 20px 80px;
    line-height: 40px;
    font-size: 16px;
	position: absolute;
	right: 0;
	top: 0;
	background-image: linear-gradient(to right,rgba(0,0,0,0),rgba(34, 34, 34, 0.6) 80px);
	width: 280px;
	color: rgba(255, 255, 255, 0.9);
}
.find a {
    color: #fff;
    text-decoration: none;
	flex-basis: 160px;
	margin: 0 20px 20px 0;
	position: relative;
	flex-grow: 1;
	transition: 0.3s;
}
.find a:hover{
	flex-grow: 10;
	transition: 0.6s;
}
a {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
}
.find{
	width: calc(100% + 20px);
	margin-bottom: 10px;
}
#linkbox{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.find .item {
    position: relative;
    width: 100%;
    height: 100px;
    line-height: 100px;
    transition: all .2s;
    overflow: hidden;
    opacity: 1;
    border-radius: 20px;
	box-shadow: 0 6px 12px -3px var(--color);
}
.item span{
	position: absolute;
	left: var(--padding);
	letter-spacing:.1em;
	font-weight: bold;
}
.find .item .inner {
    position: relative;
    z-index: 5;
	height: 100%;
}
.find .item .bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 0;
    transition: all .15s;
    height: 100%;
}
.find .item i {
    font-size: 90px;
    position: absolute;
    right: 10px;
    bottom: -20px;
    color: rgba(255, 255, 255, 0.35);
    transition: 0.6s;
	filter: blur(10px);
}
.find a:hover i{
	bottom: -2px;
	font-size: 40px;
	color: #fff;
	right: 20px;
	filter: blur(0px);
}
.find .item span {
    display: inline-block;
    width: 100px;
    font-size: 20px;
	color: rgba(255, 255, 255, 0.6);
	transition: 0.3s;
}
.find .item:hover span{
	color: white;
	transition: 0.6s;
}
#persontag .tag{
	display: inline-block;
	transition: 0.3s;
}
#persontag .tag:hover{
	margin: 0 5px;
	transition: 0.6s;
}
#morelink{
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 30px;
	height: 34px;
	width: 34px;
	text-align: center;
	line-height: 34px;
	position: absolute;
	right: 20px;
	bottom: 20px;
	transition: 0.1s;
}
#morelink:hover{
	height: 36px;
	width: 36px;
	right: 19px;
	bottom: 19px;
	transition: 0.1s;
	line-height: 36px;
}
#morelink i:hover{color: white;font-size: 24px;}
#morelink i{display: block;font-size: 22px;}
.work{width:100%}
.workbox{
	height: 200px;
	border-radius: 20px;
	width: 100%;
	white-space: nowrap;
	background-color: #222222;
	overflow: hidden;
	box-shadow: inset 0 0 30px rgba(18, 18, 18);
	overflow-x: scroll;
}
.workbox::-webkit-scrollbar {display: none;}
#first,#last{
	width: 60px;
	height: 160px;
	display: inline-block;
	margin: 20px 20px 20px 0;
	background-color: #272727;
	border: 1px #292929 solid;
	position: relative;
}
#first{border-radius: 0 20px 20px 0;}
#last{border-radius: 20px 0 0 20px;margin-right: 0;}
#first i,#last i{
	color: transparent;
	transition: 0.3s;
	font-size: 30px;
	line-height: 160px;
	width: 60px;
	text-align: center;
	display: block;
}
#first:hover i,#last:hover i{
	color: rgba(255, 255, 255, 0.1);
	transition: 0.6s;
}
.project{
	height: 120px;
	width: 200px;
	background-color: #272727;
	border-radius: 20px;
	display: inline-block;
	margin: 20px 20px 20px 0;
	border: 1px #292929 solid;
	position: relative;
	padding: 20px;
	vertical-align: top;
}
.project i{
	display: block;
	font-size: 20px;
	color: rgba(255, 255, 255, 0.5);
	position: absolute;
	top: 20px;
	right: 20px;
}
.project h3{
	color: #fff;
	display: inline-block;
}
.project h3:hover{
	text-decoration: underline;
}
.project p{
	color: rgba(255, 255, 255, 0.5);
	margin-top: 15px;
}
.language{
	position: absolute;
	bottom: 20px;
	left: 15px;
	color: rgba(255, 255, 255, 0.5);
}
.language div{
	display: inline-block;
	font-size: 13px;
}
.language div::before{
	content: '';
	background-color: var(--color);
	height: 10px;
	width: 10px;
	border-radius: 10px;
	display: inline-block;
	margin: 0 5px;
}
.workbox span{
	position: absolute;
	top: 0;
	left: 0;
	letter-spacing: .2em;
    font-weight: bold;
	font-size: 22px;
    color: rgba(255, 255, 255, 0.03);
	writing-mode:vertical-lr;
	line-height: 60px;
	text-align: center;
	height: 160px;
	transition: 0.3s;
}
#first:hover span,#last:hover span{
	color: transparent;
	transition: 0.6s;
}
@media screen and (max-width:720px) {
	*{--padding: 20px}
	.main{width: calc(100vw - 2*var(--padding));}
	.find a {flex-basis: 30vw;}
	.workbox{
		border-radius: 0;
		width: 100vw;
		left: -20px;
		position: relative;
	}
}
@media screen and (max-width: 560px) {
	#persontag{
		opacity: 0.2;
		transition: 0.3s;
		background-image: linear-gradient(to right,rgba(0,0,0,0.6),rgba(34, 34, 34, 0.6) 100%);
		padding: 20px 20px 20px calc(100vw - 335px);
	}
	#persontag:hover{opacity: 1;transition: 0.6s;}
}
	</style>
</head>
<body>
	<div class="background"></div>
	<div class="main">
		<div class="about">
			<h2 class="chtitle">Who is <span>Zaqueo</span>？</h2>
			<div class="clear">
				<div class="avatar"></div>
				<div id="persontag">
					<div class="line">🌟&nbsp;十八线摆烂「<div class="tag">高中生</div>」&nbsp;INTJ</div>
					<div class="line">🖥️&nbsp;偶尔研究「<div class="tag">前端</div>」「<div class="tag">树莓派</div>」持有</div>
					<div class="line">🕹️&nbsp;Minecraft&nbsp;饥荒联机版</div>
					<div class="line">📬&nbsp;1271470655@qq.com</div>
					<a href="https://blog.zaqueo.site/index.php/about.html" target="_blank" id='morelink'><i class="iconfont zac-link"></i></a>
				</div>
			</div>
		</div>
	<div class="find">
		<h2 class="chtitle"><span>社交</span>链接</h2>
		<div id="linkbox">
						<a href="https://twitter.com/Zaqueo517" target="_blank">
							<div class="item" style="--color: rgba(40, 169, 224,0.3)">
								<div class="bg" style="background-color:rgb(40, 169, 224)"></div>
								<div class="inner"> <i class="iconfont zac-twitter"></i><span>Twitter</span></div>
							</div>
						</a>
						<a href="https://github.com/Zaqueo517" target="_blank">
							<div class="item" style="--color:rgba(53, 53, 53,0.3)">
								<div class="bg" style="background-color:rgb(53, 53, 53)"></div>
								<div class="inner"> <i class="iconfont zac-github"></i><span>Github</span></div>
							</div>
						</a>
						<a href="https://www.zhihu.com/people/qaq-68-79-57" target="_blank">
							<div class="item" style="--color:rgba(0, 102, 255,0.3)">
								<div class="bg" style="background-color:rgb(0, 102, 255)"></div>
								<div class="inner"> <i class="iconfont zac-zhihu"></i><span>知乎</span></div>
							</div>
						</a>
						<a href="https://space.bilibili.com/419097469"target="_blank">
							<div class="item" style="--color:rgba(251, 114, 153,0.3)">
								<div class="bg" style="background-color:rgb(251, 114, 153)"></div>
								<div class="inner"> <i class="iconfont zac-bilibili"></i><span>Bilibili</span></div>
							</div>
						</a>
						<a href="https://steamcommunity.com/id/zaqueox/" target="_blank">
							<div class="item" style="--color:rgba(35, 45, 55,0.3)">
								<div class="bg" style="background-color:rgb(35, 45, 55)"></div>
								<div class="inner"> <i class="iconfont zac-steam"></i><span>Steam</span></div>
							</div>
						</a>
						<a href="https://blog.zaqueo.site" target="_blank">
							<div class="item" style="--color:rgba(170,190,236,0.3)">
								<div class="bg" style="background-color: rgb(0, 147, 233);
								background-color: #85FFBD;
								background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
								"></div>
								<div class="inner"> <i class="iconfont zac-minecraft"></i><span>博客</span></div>
							</div>
						</a>
		</div>
	</div>
	<div class="work">
		<h2 class="chtitle"><span>项目</span>合集</h2>
		<div class="workbox">
			<a href="https://github.com/Zaqueo517" target="_blank"><div id="first"><i class="iconfont zac-github"></i><span>正在构思</span></div></a>
			<div class="project">
				<i class="iconfont zac-github"></i>
				<a href="https://github.com/Zaqueo517/ZaqueoX.github.io"><h3>项目标题</h3></a>
				<p>项目介绍 阿巴阿巴阿巴</p>
				<div class="language"><div style="--color:#e34c26">HTML</div><div style="--color:#563d7c">CSS</div></div>
			</div>
			<div class="project">
				<i class="iconfont zac-github"></i>
				<a href="https://github.com/Zaqueo517/ZaqueoX.github.io"><h3>项目标题</h3></a>
				<p>项目介绍 阿巴阿巴阿巴</p>
				<div class="language"><div style="--color:#4F5D95">PHP</div></div>
			</div>
			<div class="project">
				<i class="iconfont zac-github"></i>
				<a href="https://github.com/Zaqueo517/ZaqueoX.github.io"><h3>项目标题</h3></a>
				<p>项目介绍 阿巴阿巴阿巴</p>
				<div class="language"><div style="--color:#3572A5">Python</div></div>
			</div>
			<a href="https://github.com/Zaqueo517" target="_blank"><div id="last"><i class="iconfont zac-github"></i><span>查看更多</span></div></a>
		</div>
	</div>
</body>
<script>
let container = document.querySelector(".workbox");
if (window.innerWidth >720) {
	container.addEventListener("wheel",(event) => {
	event.preventDefault();
	for (var i=0;i<100;i++){
		setTimeout(() => container.scrollLeft += event.deltaY/100,i);
}});
}

console.log(" %c Zaqueo's Studio %c v1.0.0 ", "color: #FFFFFF !important; background: #FF6666; padding:5px;", "background: #1c2b36; padding:5px;color:white !important");
</script>
</html>
