<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>BrainFuck解释器 Python 实现 | Zacrous&#39;s Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1640859999376.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1640859999376.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            valine: {
                enable: true,
                appId: "dCbb7juKmbeM6wN6wwyUXTki-MdYXbMMI",
                appKey: "AKTC8VTbco1zyKYocBVkMHGW",
                placeholder: "Hello World!",
                avatar: "",
                pageSize: "10",
                lang: "zh-CN",
                visitor: false,
                highlight: false,
                recordIP: false,
                emojiCDN: "",
                enableQQ: true,
                requiredFields: 
            },
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="https://cdn.jsdelivr.net/gh/Zacrous/Zacrous.github.io/images/touxiang.png" alt="Zacrous">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Zacrous&#39;s Studio</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/Zacrous">
        <box-icon type='' name='github'></box-icon>
    </a>

    <a class="social" target="_blank" href="https://twitter.com/QAQ03896310?s=09">
        <box-icon type='' name='twitter'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cky5zq7r70000g0v33z2z5s2y" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      BrainFuck解释器 Python 实现
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2020-12-31T16:00:00.000Z" itemprop="datePublished">2021-01-01</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/note/">note</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/brainfuck/" rel="tag">brainfuck</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在B站冲浪时，看到这样的一个视频 o(<em>￣▽￣</em>)ブ：</p>
<iframe src="//player.bilibili.com/player.html?aid=626976624&bvid=BV1at4y1S7zi&cid=231358482&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
其中的BrainFuck语言引起了我的注意 (☄⊙ω⊙)☄

<p>下面用python实现一个解释器 ᕕ( ᐛ )ᕗ</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p><img src="brainfuck.webp" alt="Brainfuck"><br>Brainfuck是一种极小化的计算机语言，它是由Urban Müller在1993年创建的。由于fuck在英语中是脏话，这种语言有时被称为brainf*ck或brainf**k，甚至被简称为BF</p>
<p>Brainfuck由8种代码组成：<br>| 字符 | 含义 |<br>| :—–| :—- |<br>| &gt; | 指针加一 |<br>| &lt; | 指针减一 |<br>| + | 指针指向的字节的值加一 |<br>| - | 指针指向的字节的值减一 |<br>| . | 输出指针指向的单元内容（ASCⅡ码） |<br>| , | 输入内容到指针指向的单元（ASCⅡ码） |<br>| [ | 如果指针指向的单元值为零，向后跳转到对应的]指令的次一指令处 |<br>| ] | 如果指针指向的单元值不为零，向前跳转到对应的[指令的次一指令处 |</p>
<p>同样 也可以通过BrainFuck的在线可视化运行的网站来增进理解：</p>
<p><a target="_blank" rel="noopener" href="http://mvalipour.github.io/ng-brainfuck/">Brainfuck Visualizer</a></p>
<p>了解清楚后 开始实现</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>我的基本思路是 用Python列表来模拟纸带<br>首先来创建一个函数</p>
<pre><code class="Python">def paper_tape_machine(code):
</code></pre>
<p>我们要写一个函数对八种代码进行读取并进行操作，当然这不是仅进行一次的，在while循环和递归这两种方式中我选择了前者 <del>绝对不是因为我在尝试后发现Python有最大递归深度</del><br>如下所示</p>
<pre><code class="Python">def paper_tape_machine(code):
    pointer = 0
    paper_tape = [0]
    position = 0
    while position != len(code):
        position += 1
</code></pre>
<p>分别创建<strong>纸带列表</strong> <strong>指针</strong> <strong>位置（执行代码的位置）</strong> 变量 </p>
<p>当<code>position</code>等于代码的长度时，即代码执行完毕，退出循环</p>
<p>然后加入对代码的判断 首先是<code>&gt;</code>和<code>&lt;</code></p>
<p>指针移动，使其值加减1即可</p>
<p>我没有提前规定纸带列表的长度 所以我在使指针右移前会判断一下是否需要增加纸带长度：</p>
<pre><code class="Python"> if code[position] == &#39;&gt;&#39;:
    if pointer + 2 &gt; len(paper_tape):
        paper_tape.append(0)
    pointer += 1
</code></pre>
<p>左移时也需要进行一定的判断。当指针已经出于纸带第一位时，则无法继续往前，此时报错结束函数：</p>
<pre><code class="Python">elif code[position] == &#39;&lt;&#39;:
            if pointer != 0:
                pointer -= 1
            else:
                print(&#39;Data overflow!&#39;)
                return
</code></pre>
<p><code>+</code>和<code>-</code>只需要加减列表中单个元素的值 只需要注意其特殊规则：</p>
<p><code>255+1=0</code> <code>0-1=255</code></p>
<pre><code class="Python">elif code[position] == &#39;+&#39;:
            if paper_tape[pointer] != 255:
                paper_tape[pointer] += 1
            else:
                paper_tape[pointer] = 0
</code></pre>
<pre><code class="Python">elif code[position] == &#39;-&#39;:
            if paper_tape[pointer] != 0:
                paper_tape[pointer] -= 1
            else:
                paper_tape[pointer] = 255
</code></pre>
<p><code>.</code>和<code>,</code>需要将整数通过ASSII编码与字符进行转化，Python中已有函数<code>chr()</code> <code>ord()</code>能实现 直接使用即可</p>
<p>需要注意的是 输入时要检测一下字符串的长度</p>
<pre><code class="Python">elif code[position] == &#39;.&#39;:
            print(chr(paper_tape[pointer]),end=&#39;&#39;)
</code></pre>
<pre><code class="Python">elif code[position] == &#39;,&#39;:
            text = input()
            if len(text) == 1:
                paper_tape[pointer] = ord(text)
            else:
                print(&#39;Invalid input!&#39;)
                return
</code></pre>
<p>最后两个<code>[</code>和<code>]</code>实现起来有一些困难，不仅需要找到相对的括号，还必须是对应的</p>
<p>我认为可以通过创建一个变量，在寻找对应符号的循环中来记录中括号的“量”以确定中括号是否对应</p>
<p>具体实现逻辑就是同类符号加1，异类符号减1</p>
<pre><code class="Python">elif code[position] == &#39;[&#39;:
            if paper_tape[pointer] == 0:
                position += 1
                while code[position] != &#39;]&#39; or i != 0:
                    if code[position] == &#39;[&#39;:
                        i += 1
                    elif code[position] == &#39;]&#39;:
                        i -= 1
                    if position != len(code):
                        position += 1
                    else:
                        print(&#39;Syntax error! (Cannot find corresponding &quot;]&quot;)&#39;)
                        return
</code></pre>
<pre><code class="Python">elif code[position] == &#39;]&#39;:
            if paper_tape[pointer] != 0:
                position -= 1
                while code[position] != &#39;[&#39; or i != 0:  
                    if code[position] == &#39;[&#39;:
                        i -= 1
                    elif code[position] == &#39;]&#39;:
                        i += 1
                    if position != 0:
                        position -= 1
                    else:
                        print(&#39;Syntax error! (Cannot find corresponding &quot;[&quot;)&#39;)
                        return 
</code></pre>
<p>对于其他的字符，我给函数增加了一个布尔参数<code>strict</code></p>
<p>当<code>strict</code>为<strong>True</strong>时，当执行代码时遇到无法识别的字符就会报错并退出函数，否则则会忽略</p>
<pre><code class="Python"> else:
            if strict:
                print(&#39;Invalid code &quot;&#39;,code[position],&#39;&quot; !&#39;)
                return
</code></pre>
<p>为了便于测试 我们加入模式参数<code>mode</code></p>
<p>当<code>mode</code>值为<code>normal</code>时，即为正常模式；当其值为<code>debug</code>时，则会在运行过程中将代码和纸带等参数打印出来；当值为其他时，报错并停止</p>
<pre><code class="Python">if mode == &#39;debug&#39;:
            print(paper_tape,pointer,code[position],i)
        elif mode != &#39;normal&#39;:
            print(&#39;Invalid parameter&#39;)
            return
</code></pre>
<p>在<code>[</code>和<code>]</code>中的循环中加入</p>
<pre><code class="Python">if mode == &#39;debug&#39;:
    print(position,pointer,code[position],i)
</code></pre>
<p>最后的结果是这样的</p>
<pre><code class="Python">def paper_tape_machine(code,mode,strict):
    pointer = 0
    paper_tape = [0]
    position = 0
    i = 0
    while position != len(code):
        if code[position] == &#39;&gt;&#39;:
            if pointer + 2 &gt; len(paper_tape):
                paper_tape.append(0)
            pointer += 1
        elif code[position] == &#39;&lt;&#39;:
            if pointer != 0:
                pointer -= 1
            else:
                print(&#39;Data overflow!&#39;)
                return
        elif code[position] == &#39;+&#39;:
            if paper_tape[pointer] != 255:
                paper_tape[pointer] += 1
            else:
                paper_tape[pointer] = 0
        elif code[position] == &#39;-&#39;:
            if paper_tape[pointer] != 0:
                paper_tape[pointer] -= 1
            else:
                paper_tape[pointer] = 255
        elif code[position] == &#39;.&#39;:
            print(chr(paper_tape[pointer]),end=&#39;&#39;)
        elif code[position] == &#39;,&#39;:
            text = input()
            if len(text) == 1:
                paper_tape[pointer] = ord(text)
            else:
                print(&#39;Invalid input!&#39;)
                return
        elif code[position] == &#39;[&#39;:
            if paper_tape[pointer] == 0:
                position += 1
                while code[position] != &#39;]&#39; or i != 0:
                    if code[position] == &#39;[&#39;:
                        i += 1
                    elif code[position] == &#39;]&#39;:
                        i -= 1
                    if mode == &#39;debug&#39;:
                        print(position,pointer,code[position],i)
                    if position != len(code):
                        position += 1
                    else:
                        print(&#39;Syntax error! (Cannot find corresponding &quot;]&quot;)&#39;)
                        return
        elif code[position] == &#39;]&#39;:
            if paper_tape[pointer] != 0:
                position -= 1
                while code[position] != &#39;[&#39; or i != 0:  
                    if code[position] == &#39;[&#39;:
                        i -= 1
                    elif code[position] == &#39;]&#39;:
                        i += 1
                    if mode == &#39;debug&#39;:
                        print(position,pointer,code[position],i)
                    if position != 0:
                        position -= 1
                    else:
                        print(&#39;Syntax error! (Cannot find corresponding &quot;[&quot;)&#39;)
                        return 
        else:
            if strict:
                print(&#39;Invalid code &quot;&#39;,code[position],&#39;&quot; !&#39;)
                return
        if mode == &#39;debug&#39;:
            print(paper_tape,pointer,code[position],i)
        elif mode != &#39;normal&#39;:
            print(&#39;Invalid parameter&#39;)
            return
        position += 1
paper_tape_machine(input(),&#39;normal&#39;,False)
</code></pre>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>来一段代码试一下</p>
<pre><code class="Brainfuck">++++++++++[&gt;+++++++&gt;++++++++++&gt;+++&gt;+&lt;&lt;&lt;&lt;-]&gt;++.&gt;+.+++++++..+++.&gt;++.&lt;&lt;+++++++++++++++.&gt;.+++.------.--------.&gt;+.&gt;.
</code></pre>
<p>输出结果为</p>
<pre><code class="shell">Hello World!
</code></pre>
<p>成功了~ &lt;(￣︶￣)&gt;</p>
<h2 id="临时总结"><a href="#临时总结" class="headerlink" title="临时总结"></a>临时总结</h2><p>虽然用python成功实现了解释器，但代码还是不够精简，且没有经过大量的测试，有可能会出现一些问题，所以还需要继续改进</p>
<blockquote>
<p>思维是灵魂的自我谈话&nbsp;&nbsp;&nbsp;&nbsp;——柏拉图</p>
</blockquote>
<p>未完待续 (￣o￣) . z Z……</p>

        </div>

    </div>

    

    

    

    
<div class="article-copyright hairline">
  <p>
    本作品采用 <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可。
  </p>
</div>


    

    
<nav class="article-nav">
  
    <a href="/2021/07/21/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=BrainFuck解释器 Python 实现 - Zacrous's Studio&url=https://zacrous.top/2021/01/01/index/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=BrainFuck解释器 Python 实现 - Zacrous's Studio&u=https://zacrous.top/2021/01/01/index/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=BrainFuck解释器 Python 实现 - Zacrous's Studio&url=https://zacrous.top/2021/01/01/index/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>








<section class="comments">
    <div id="valine-container"></div>
</section>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>







<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brainfuck/" rel="tag">brainfuck</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2021/07/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/01/01/index/">BrainFuck解释器 Python 实现</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            Zacrous&#39;s Studio &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1640859999376.js"></script>


<script src="/dist/custom.js?1640859999376.js"></script>









</body>

</html>